package main

/**
函数的底层调用机制：
栈区：(基本数据类型，一般说分配到栈区，编译器存在一个逃逸分析)
堆区：引用数据类型一般分配到堆区，编译器存在逃逸分析
代码区：存放代码

函数注意事项和细节讨论：
1.函数的形参列表可以是多个，返回值也可以是多个
2.形参列表和返回值列表的数据类型可以是值类型和引用类型
3.函数的命名遵循标识符命名规范，首字母不能是数字，首字母大写，该函数可以被本包文件和其他文件使用，类似于public。
首字母小写，只能被本包使用，其他包文件不能使用，类似privtate。
4.函数中的变量是局部的，函数外不能生效
5.基本数据类型和数组默认是值传递，即进行拷贝。函数内修改，不会影响到原来的值。
6.若希望函数内的变量能修改函数外的变量，可以传入变量的地址&，函数内以指针的方式操作变量
go函数不支持重载
*/
import (
	"fmt"
)

func test(n1 int) int {

	n1 = n1 + 1

	fmt.Println(n1)
	return n1

}

func main() {
	n1 := 10
	i := test(n1)
	fmt.Println(i)
}
