package main

/********************************函数参数的传递方式*************************************************/

/*
*****
两种传递方式：
1）值传递 :基本数据类型,数组和结构体Struct，使用特点：变量直接存储值，内存在栈中分配
2）引用传递:指针，slice切片，map，管道chan,interface 等都是引用类型 使用特点：指向一个地址，内存通常分配在的堆上，当没有任何变量引用这个地址时，该的地址对应的数据空间就成为一个垃圾，由GC来回收
3)如果希望函数内地的变量能修改函数以外的变量，可以传入变量的的地址&,函数内以指针的方式操作变量。从效果上看类似引用
本质：传递给函数的参数都是变量的副本，不同的是，值传递的是值的拷贝，引用传递的是地址的拷贝，一般来说，地址拷贝效率高，因为数据量小，而值拷贝决定拷贝的数据大小，数据越大，效率越低
*/

func main() {

}
