package utils

/*
*
1)在go中，函数也是一种数据类型，可以赋值给一个变量，则该变量就是一个函数类型的变凉了，通过该变量可以对函数进行调用
2) 函数既然是一种数据类型，因此在go中，函数可以作为形参，并且调用
3)为了简化数据类型定义，go支持自定义数据类型 基本语法：type 自定义数据类型名，数据类型 // ：相当于一个别名
4)支持对函数返回值命名
*/
func Cal1(n1 int, n2 int) int {

	return n1 + n2
}
func getSum() {

}
